Autorzy.xaml

<Window x:Class="Recykling_Konkurs.Autorzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recykling_Konkurs"
        mc:Ignorable="d"
        Title="Konkurs o Recyklingu - Roommates318" Height="460" Width="840" FontFamily="Calibri Light" MinWidth="840" Background="#F2C791" MinHeight="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Autorzy aplikacji" FontSize="50" FontWeight="ExtraBold" Background="#65A693" Padding="15" Foreground="AntiqueWhite" FontFamily="Calibri" HorizontalContentAlignment="Center" />
        <Rectangle  Grid.Row="1" Fill="#91C46C"/>
        <Rectangle  Grid.Row="2" Fill="#4D734F"/>
        <Rectangle  Grid.Row="3" Fill="#91C46C"/>
        <Rectangle  Grid.Row="4" Fill="#4D734F"/>
        <Rectangle  Grid.Row="5" Fill="#91C46C"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Adrian Kubis - Programista (3 klasa)" Margin="0, 40, 0, 0" Padding="15" FontSize="28" Foreground="White" FontWeight="DemiBold" FontFamily="Calibri" ></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Filip Ryszka - Programista (3 klasa)" Margin="0, 40, 0, 0" FontSize="28" Padding="15" Foreground="White" FontWeight="DemiBold" FontFamily="Calibri"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Stanisław Jeż - Programista (3 klasa)" Margin="0, 40, 0, 0" FontSize="28" Padding="15" Foreground="White" FontWeight="DemiBold" FontFamily="Calibri"></TextBlock>
        <Button Grid.Row="5" Content="Przejdź do menu głównego" FontSize="22" FontWeight="Bold" Width="550" Height="90"  Background="#65A693" Foreground="AntiqueWhite" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand" Click="btn_Main">
        </Button>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Autorzy aplikacji to uczniowie technikum ZS 'ELEKTRYK'" Margin="0, 40, 0, 0" FontSize="28" Padding="15" Foreground="White" FontWeight="DemiBold" FontFamily="Calibri"></TextBlock>
        <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Fill="#65A693"></Rectangle>
        <Label Grid.Row="7" Foreground="AntiqueWhite" Content="Wszelkie prawa do aplikacji zastrzeżone 2021© by Roommates318"  HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
