MainWindow.xaml

<Window x:Class="Recykling_Konkurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recykling_Konkurs"
        mc:Ignorable="d"
        Title="Konkurs o Recyklingu - Roommates318" Height="460" Width="840" FontFamily="Calibri Light" MinWidth="840" Background="#91C46C" MinHeight="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#65A693" Padding="5" Foreground="AntiqueWhite" FontWeight="Bold">
                <MenuItem Header="Program" Background="#65A693">
                    <MenuItem Header="Łap śmieci" Background="#91C46C" Foreground="WhiteSmoke" Click="btn_Gra_Click"/>
                    <MenuItem Header="Czas na naukę" Background="#4D734F" Foreground="WhiteSmoke" Click="btn_Nauka_Click"/>
                    <MenuItem Header="Quiz" Background="#91C46C" Foreground="WhiteSmoke" Click="btn_Quiz_Click"/>
                    <MenuItem Header="Ustawienia" Background="#4D734F" Foreground="WhiteSmoke" Click="btn_Ustawienia_Click"/>
                    <MenuItem Header="Zamknij" Background="#91C46C" Foreground="WhiteSmoke" Click="Close"/>
                </MenuItem>
                <MenuItem Header="O aplikacji" Background="#65A693">
                    <MenuItem Header="Autorzy" Background="#4D734F" Foreground="WhiteSmoke" Click="btn_Autorzy_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Grid.Row="2" Fill="#4D734F"></Rectangle>
        <Rectangle Grid.Row="4" Fill="#4D734F"></Rectangle>
        <Rectangle Grid.Row="6" Fill="#4D734F"></Rectangle>
        <Label Grid.Row="1" Content="Recykling na wesoło" FontSize="50" FontWeight="ExtraBold" Background="#65A693" Foreground="AntiqueWhite" FontFamily="Calibri" HorizontalContentAlignment="Center" />
        <Button Grid.Row="2" x:Name="btn_Gra" Content="Gra - Łap Śmieci" FontSize="22" FontWeight="Bold" Width="500" Height="80"  Background="#65A693" Foreground="AntiqueWhite" Click="btn_Gra_Click" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand">
        </Button>
        <Button Grid.Row="3" x:Name="btn_Nauka" Content="Czas na naukę - porcja wiedzy" FontSize="22" FontWeight="Bold" Width="500" Height="80"  Background="#65A693" Foreground="AntiqueWhite" Click="btn_Nauka_Click" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand">
        </Button>
        <Button Grid.Row="4" x:Name="btn_Quiz" Content="Quiz - Sprawdź co potrafisz" FontSize="22" FontWeight="Bold" Width="500" Height="80"  Background="#65A693" Foreground="AntiqueWhite" Click="btn_Quiz_Click" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand">
        </Button>
        <Button Grid.Row="5" x:Name="btn_Ustawienia" Content="Ustawienia aplikacji" FontSize="22" FontWeight="Bold" Width="500" Height="80"  Background="#65A693" Foreground="AntiqueWhite" Click="btn_Ustawienia_Click" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand">
        </Button>
        <Button Grid.Row="6" x:Name="btn_Zamknij" Content="Zamknij aplikację" FontSize="22" FontWeight="Bold" Width="500" Height="80"  Background="#65A693" Foreground="AntiqueWhite" Click="Close" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand">
        </Button>
        <Rectangle Grid.Row="7" Fill="#65A693"></Rectangle>
        <Label Grid.Row="7" Foreground="AntiqueWhite" Content="Wszelkie prawa do aplikacji zastrzeżone 2021© by Roommates318" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
