Quiz.xaml

<Window x:Class="Recykling_Konkurs.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recykling_Konkurs"
        mc:Ignorable="d"
        Title="Konkurs o Recyklingu - Roommates318" Height="840" Width="840" MinHeight="840" MinWidth="840" FontFamily="Calibri Light" Background="#91C46C" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas x:Name="myCanvas">
        <Grid Height="805" Width="835">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="numberq" Background="#65A693" Margin="0, 0, 0, 230" Content="Pytanie 0/15" FontSize="26" FontWeight="Bold" FontFamily="Calbiri" Padding="340,20,0,0" Foreground="AntiqueWhite"></Label>
            <Image Grid.Row="0" Name="qImage" Margin="0,80,0,0" Width="300" Height="200"></Image>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="18,237.8,18.6,12">
                <Button Click="checkAnswer" Name="ans1" Content="A" Tag="0" Margin="0,20,10,0" FontSize="23" FontWeight="Bold" Width="160" Height="90"  Background="#65A693" Foreground="AntiqueWhite" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand"></Button>
                <Button Click="checkAnswer" Name="ans2" Content="B" Tag="0" Margin="0,20,10,0" FontSize="23" FontWeight="Bold" Width="160" Height="90"  Background="#65A693" Foreground="AntiqueWhite" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand"></Button>
                <Button Click="checkAnswer" Name="ans3" Content="C" Tag="0" Margin="0,20,10,0" FontSize="23" FontWeight="Bold" Width="160" Height="90"  Background="#65A693" Foreground="AntiqueWhite" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand"></Button>
                <Button Click="checkAnswer" Name="ans4" Content="D" Tag="0" Margin="0,20,0,0" FontSize="23" FontWeight="Bold" Width="160" Height="90"  Background="#65A693" Foreground="AntiqueWhite" BorderBrush="#D6D5F2" BorderThickness="5" Cursor="Hand"></Button>
            </WrapPanel>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="10, 0, 10, 200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run FontSize="26px" x:Name="txtQuestion" FontWeight="Bold" FontFamily="Calibri" Foreground="AntiqueWhite"/>
                    <Run FontSize="23px" x:Name="ansQuestion" FontWeight="Light" FontFamily="Calibri" Foreground="AntiqueWhite"/>
                </TextBlock.Inlines>
            </TextBlock>
            <Rectangle Grid.Row="2" Fill="#65A693" Margin="0,0,0,-5"></Rectangle>
            <Label Grid.Row="2" Foreground="AntiqueWhite" Content="Wszelkie prawa do aplikacji zastrzeżone 2021 © by Roommates318" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
        </Grid>
    </Canvas>
</Window>
